@charset "utf-8";
body {
	font-family: 'Roboto', Arial, san-serif;
	font-size: 14px;
	color: #526069;
}
header {
	background: #eee;
	height: 130px;
	border-bottom: 5px solid #39b591;
	margin-bottom: 20px;
	padding: 20px;
}

header p {
	line-height: 9px
}
header a:link, header a:active, header a:visited {
	text-decoration: none;
	color: #526069;
}
header .logo {
	margin-top: 30px;
}
header .info {
	text-align: right;
	float: right;
}

#item-list, #metadata {
	margin-bottom: 30px;
}

#summary {
	margin-top: 100px;
}

button {
	border: none;
	background: #39b591;
	padding: 20px;
	color: white;
	font-weight: bold;
	border-radius: 500px;
}

button.pay-now {
	margin-top: 50px;
}
.item-list-headers th {
	border-bottom: 2px solid #39b591;
}