<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Invoice</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body onload = "initial()">
  <script src="./json.js"></script>
  <script type="text/javascript">

    /*
      The initial() function merges information from the JSON you pass during document generation.
    */
    
    // Converts numbers into currency
    function currencyFormat(num) {
      return '$' + num.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
    }

    function initial()
    {
      var document = window.document;
      var itemList = window.json.services;
      var subTotal = 0;
      var total = 0;
      var taxRatePercentage = Number(window.json.taxRatePercentage);
      var taxAmount = 0;
      var paid = Number(window.json.paid);
      var balanceDue = 0;
      
      //These show examples of how you can merge data from the JSON object passed in the JS file.
      
      /* HEADER INFO

      */
      document.getElementById("invoiceNo").innerHTML = String(window.json.invoiceNo);
      document.getElementById("invoiceDate").innerHTML = String(window.json.invoiceDate);
      document.getElementById("terms").innerHTML = String(window.json.terms);
      document.getElementById("dueDate").innerHTML = String(window.json.dueDate);
      document.getElementById("billTo").innerHTML = String(window.json.billTo);

      
      

      /* LISTED ITEMS
      This shows how you can iterate through a set an array of items to list in a table.
      It also shows how you can do template-based calculations
      */
      
      itemList.forEach(function (item) {
        //currencyFormat() function helps convert the numbers into proper currency format.
        var amount = Number(item.rate)*Number(item.quantity);
        document.getElementById("items-list-rows").innerHTML+= `
        <tr>
          <td>`+item.description+`</td>
          <td align="right">`+item.quantity+`</td>
          <td align="right">`+currencyFormat(item.rate)+`</td> 
          <td align="right">`+currencyFormat(amount)+`</td>
        </tr>
        `;
        subTotal = subTotal + amount; //Calculates subtotal of all items.
      });

      /*SUMMARY INFO

      */
    
      taxAmount = subTotal * (taxRatePercentage/100);
      total = subTotal + taxAmount; //Calculates total with tax rate.
      balanceDue = total - window.json.paid;
      
      document.getElementById("summary-subTotal").innerHTML = String(currencyFormat(subTotal));
      document.getElementById("summary-total").innerHTML = String(currencyFormat(total));
      document.getElementById("summary-taxRate").innerHTML = String(window.json.taxRatePercentage);
      document.getElementById("summary-paid").innerHTML = String(currencyFormat(window.json.paid));
      document.getElementById("summary-tax").innerHTML = String(currencyFormat(taxAmount));
      document.getElementById("summary-balanceDue").innerHTML = String(currencyFormat(balanceDue));

      
    }
  </script>
  <header>
    <img class="logo" src="images/logo.png" height="40px" alt="logo">
    <div class="info">
      <h1 >Invoice</h1>
      
      <p><a href="https://alturabrand.com">alturabrand.com</a></p>
      <p><a href="mailto:orders@alturabrand.com">orders@alturabrand.com</a></p>
    </div>
    
  </header>
  <div id="metadata">
    <table width="400px" border="0">
      <tbody>
        <tr>
          <th align="right" style="padding-right:20px"  scope="row">Invoice No.:</th>
          <td id="invoiceNo">xxxx</td>
        </tr>
        <tr>
          <th align="right" style="padding-right:20px"  scope="row">Date:</th>
          <td id="invoiceDate">&nbsp;XX/XX/XXXX</td>
        </tr>
        <tr>
          <th align="right" style="padding-right:20px" scope="row">Terms:</th>
          <td id="terms">NET XX</td>
        </tr>
        <tr>
          <th align="right" style="padding-right:20px" scope="row">Due Date:</th>
          <td id="dueDate">XX/XX/XXXX</td>
        </tr>
        <tr>
          <th align="right" valign="top" style="padding-right:20px"  scope="row">Bill To:</th>
          <td id="billTo">XXXXXX XXXXXXXXXX</td>
        </tr>
      </tbody>
    </table>
    
  </div>
  <div id="item-list">
    <table width="100%" border="0">
      <tbody id="items-list-rows">
        <tr class="item-list-headers" align="right">
          <th align="left" scope="col">Description</th>
          <th scope="col">Quantity</th>
          <th scope="col">Rate</th>
          <th scope="col">Amount</th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="summary"><table align="right" width="400" border="0">
    <tbody align="right">
      <tr>
        <th scope="row">Subtotal</th>
        <td id="summary-subTotal">0</td>
      </tr>
      <tr>
        <th scope="row">TAX (<span id="summary-taxRate">X</span>%)</th>
        <td id="summary-tax"></td>
      </tr>
      <tr>
        <th scope="row">Total</th>
        <td id="summary-total">0</td>
      </tr>
      <tr>
        <th scope="row">Paid</th>
        <td id="summary-paid">0</td>
      </tr>
      <tr>
        <th scope="row">Balance Due</th>
        <td id="summary-balanceDue">0</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td><div id="payment-options">
          <a href="http://www.adobe.com"><button class="pay-now">Pay Now</button></a>
        </div></td>
      </tr>
    </tbody>
    
  </table>
</div>
</body>
</html>
